server {
    listen 80;
    server_name _;
    client_max_body_size 20M;
    
    root /opt/www/public;
    index index.php;

    location / {
      try_files $uri $uri/ /index.php?$args; 
    }

    location ~ \.php$ {
      fastcgi_pass 127.0.0.1:9000;
      fastcgi_index index.php;
      include fastcgi.conf;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }
}
