<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Aplikasi Pinjem Aja!" />
<meta name="author" content="http://pinjemaja.com" />
	<title>Pinjem Aja!</title>
</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/style.css">
<style>
    .item-category{
        height: auto;
    }

    .account-info{
        position: relative;
        top: 50px;
        max-width: 480px;
        width: 100%;
        box-sizing: border-box;
        margin: 0px auto;
        height: 300px;
        background-color: white;
        padding: 10px 0 0 0;
        text-align: center;
        font-size: 16px;
    }

    .profile-pic{
        margin: 50px auto 10px;
        height: 120px;
        width: 120px;
        border-radius: 100%;
        overflow: hidden;
    }
    .profile-pic img{
        height: 100%;
        width: auto;
        object-fit: cover;
    }
    .profile-name{
        color: red;
        font-size: 24px;
        font-weight: bold;
    }
    .container{
        min-height: 300px;
        text-align: center;
    }
    .btn-list{
        background-color: red;
        width: 70%;
        margin: 10px auto;
        color: white;
        font-weight: bold;
    }
    .btn-list:hover{
        background-color: rgb(255, 94, 0);
        color: white;
        display: block;
    }
    .about{
        margin-top: 60px;
    }
</style>

<body>
    <div class="nav">
        <a href="#">
            <img src="img/logo-pinjemaja.png">
        </a>
    </div>

    <div class="account-info">
        <div class="profile-pic">
            <img src="img/img1.jpg">
        </div>
        <div class="profile-name">
            <span>Uzumaki Naruto</span>
        </div>
        <div class="profile-info">
            <span><i>uzumaki.naruto@gmail.com</i></span><br>
            <span><i>081234567898</i></span>
        </div>
    </div>

    <div class="container">
        <a href="#" class="btn  btn-list">Info Akun</a>
        <a href="#" class="btn  btn-list">Ganti Password</a>
        <div class="about">
            <a href="#">Tentang PinjemAja</a>
        </div>
        
            <!-- <div class="item-category list-for-rent">
                <a href="#" class="click-link">
                    
                </a>
            </div>
            <div class="item-category list-for-rent">
                <a href="#" class="click-link">
                    
                </a>
            </div> -->
    </div>

    <div class="bottom-menu">
        <a class="menu-link" href="index.html">
            <div id="home-menu" class="menu">
                <div class="menu-icon">
                    <img src="img/home-icon-grey.png">
                </div>
                <div class="menu-text">
                    <span>Home</span>
                </div>
            </div>
        </a>
        
        <a class="menu-link" href="activity.html">
            <div id="activity-menu" class="menu">
                <div class="menu-icon">
                    <img src="img/activity-icon-grey.png">
                </div>
                <div class="menu-text">
                    <span>Activity</span>
                </div>
            </div>
        </a>
        
        <a class="menu-link" href="#">
            <div id="investation-menu" class="menu">
                <div class="menu-icon">
                    <img src="img/investation-icon-grey.png">
                </div>
                <div class="menu-text">
                    <span>Investation</span>
                </div>
            </div>
        </a>
        
        <a class="menu-link" href="notif.html">
            <div id="notif-menu" class="menu">
                <div class="menu-icon">
                    <img src="img/notif-icon-grey.png">
                </div>
                <div class="menu-text">
                    <span>Notification</span>
                </div>
            </div>
        </a>
        
        <a class="menu-link" href="account.html">
            <div id="account" class="menu">
                <div class="menu-icon">
                    <img src="img/account-icon.png">
                </div>
                <div class="menu-text">
                    <span>Account</span>
                </div>
            </div>
        </a>
    </div>
</body>
</html>